
package digitalsd;

import java.awt.Toolkit;
import java.io.IOException;
import java.net.URL;
import javax.swing.event.HyperlinkEvent;

/**
 * @author M.Fuad Moses
 * @author 210172614
 * @Version 1.00 2011/10/29
 */
/**
 * DigitalSD
 * Modified by
 * @author Nelson Dick KELECHI
 * @author 212299859
 * @Version 1.0
 */

public class UserManualForm extends javax.swing.JFrame {

    private URL userManualURL;
    
    public UserManualForm() {
        
        // Components autogenerated
        initComponents();
        
        setIcon(); // Setting icon of the frame
        
        // set url of the index page
        userManualURL = UserManualForm.class.getResource( "home2.htm" );
        
        if( userManualURL != null ){// index is found then display it
            try {
                userManualEditorPane.setPage( userManualURL );
            }// end try
            catch( IOException e ) { }// end catch
    	}// end if
    }// end constructor

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LogoPanel = new javax.swing.JPanel();
        userManualLogoLAbel = new javax.swing.JLabel();
        ContentPanel = new javax.swing.JPanel();
        userManualScrollPane = new javax.swing.JScrollPane();
        userManualEditorPane = new javax.swing.JEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("User Manual");
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        LogoPanel.setPreferredSize(new java.awt.Dimension(400, 100));
        LogoPanel.setLayout(new java.awt.BorderLayout());

        userManualLogoLAbel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        userManualLogoLAbel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/digitalsequencedesigner/ImagesDSD/userManualLogo.png"))); // NOI18N
        LogoPanel.add(userManualLogoLAbel, java.awt.BorderLayout.CENTER);

        getContentPane().add(LogoPanel, java.awt.BorderLayout.NORTH);

        ContentPanel.setLayout(new java.awt.BorderLayout());

        userManualScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        userManualEditorPane.setEditable(false);
        userManualEditorPane.setFocusable(false);
        userManualEditorPane.addHyperlinkListener(new javax.swing.event.HyperlinkListener() {
            public void hyperlinkUpdate(javax.swing.event.HyperlinkEvent evt) {
                userManualEditorPaneHyperlinkUpdate(evt);
            }
        });
        userManualScrollPane.setViewportView(userManualEditorPane);

        ContentPanel.add(userManualScrollPane, java.awt.BorderLayout.CENTER);

        getContentPane().add(ContentPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void userManualEditorPaneHyperlinkUpdate(javax.swing.event.HyperlinkEvent evt) {//GEN-FIRST:event_userManualEditorPaneHyperlinkUpdate
        if(evt.getEventType() == HyperlinkEvent.EventType.ACTIVATED){
            try {    			   			
                userManualURL = evt.getURL();    			   					   			
                userManualEditorPane.setPage( userManualURL );
            } // end try
            catch(IOException ioe) {}// end catch
        }// end if
        
        
    }//GEN-LAST:event_userManualEditorPaneHyperlinkUpdate

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        dispose();
    }//GEN-LAST:event_formWindowLostFocus

    // Set Icon
    private void setIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/digitalsequencedesigner/ImagesDSD/Logo Icon.png")));
    }// end method setIcon  
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ContentPanel;
    private javax.swing.JPanel LogoPanel;
    private javax.swing.JEditorPane userManualEditorPane;
    private javax.swing.JLabel userManualLogoLAbel;
    private javax.swing.JScrollPane userManualScrollPane;
    // End of variables declaration//GEN-END:variables
}// end class UserManualForm
